#
#Thu Nov 18 11:51:38 TRT 2021
task-tag-projects-already-scanned=Assignments6,interfaces,northwindSpring,classes,ReCapWorkshop,Intro,collections,workshops,Assignments1,Assignments2,Assignments3,rentACar,Assignments4,northwind,Assignments5
